{
  "name": "React JS Covid-19 Tracker",
  "short_name": "Covid-19 Tracker",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "image/icon-192x192.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "image/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "image/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
 
}
